<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Tackathon 2019 | Tacky Table</title>
  <!--
    ((((((((#(//////////////*,,,,,,,,,.,,,,,,,,,,,,,,,.......,,,,,,,,,...,,..........,.,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,,*****,,**///////*,////////((((//////**/
    ((((((((#(//////////////*,,,,,,,..,,,,...,,,.,,,,,......,,,,,........,,,,,,,,,,,,........,.,,,,,,,,,,,,,,,,......,,..,,,,,,,,,,,,**//////******/////***,*,*,,,*
    (((((((((((//////*//////*,,,.,,,,,,...................,,......,,... ...,*,,,,,,**,...*,.......,,.,,,,,,,,,,,***,,,***,.,,,,,,,,,,,,***///**,,,,,*****,*,,,*****
    (((((((((/////****/////***,.,,,,.......**,.........,,,....*...***,   ..,,,,,***,**,,,..,*.,,........,,,,,,,,************,,,,,,*,,,,,,,,******,,,*****//////////
    (((((((//////************,,,......,,,,*,,,,,,,,,,,,.,..,...,.  .,. .,,.          .*,...(*, .*,,....,,.,,,,,,,,,,,,******************,,,,,,,,,,,,***/////////(((
    (((((//////*************,,,,,.***,,,,,,,,,,,,,,.....*..,*  ,. ..                ......../. /*, **.....,,,,,,,,,,,,,,,,****************,,,,,,,,,*****//////(((((
    /(/////**************,,,,,....**,,,,,,,,,,,,,,....,..*, ,..,..      .,.. .      ..,......../. ** .*...,,,,,,,,,,,,,,,,,*************,,,,,,,,,,,***////(((((((((
    (((////**********,,,,,,,,,....,,,,,,,,,,,,,.......,,..,.,.... ..,  ,,,,,..,,,,. .,,,, . . ....,.,,..*.......,,,,,,,,,,,,,,,********,.,,,,,,,,,****//////(((((((
    /////*********,,,,,,,,,,,..,..*,,,,,,,,,.......,.,,.,.,.. ..,..//,.,.,/####(/(#(/. ,..**. /.....,..*.,........,,,,,,,,,,,*,,,,*,***..,,,,,,,,,*,*****,///((((((
    **********,,,,,,,,,,,,........,,,,,,,,.........*. *.,....* */* *%%%%%&((#%%(####(/(((,...*/ ......,..*.*.......,,,,,,,,,,,,,,,,,,**.,,,,,,,,,**********/////(((
    *,*,****,,,,,,,.,......,,....,,,,,,,,........,**.......,.,, *.&@@&//(#%%&&&@&@@&&*%/(.,.*.*........,*.*.......,,,,,,,,,,,,,,,,*,,,..,,,,,,,,,********///////(
    ,,,,,,,,,,,,,....,,,,......,,,,,,,,.........,,*,.,.... .,..*%&%(&&%&@&%&@@@@@@@@@@&#(#(. ,,., ,.....,,**........,,,,,,,,,,,,,,,,,,,..,,,,,,,,******,***/////*
    ,,,,,,,,,,............,,,,,,,,,,,,,,,......*,*,.,...* *.,,/%%%&@&%///*,(%&/#&@@@@@@%&(/(,....,.......,,*,......,,,,,,,,,,,,,,,,*,,,,,,.,,,,,,,,,****,,***////
    ,,,,,,,,,,....,,,,,*,,,,,,,,,,,,,,,,,,....,*.*.,...,.,. .#%&&&@#**,,...........,*(&@&@@@%(#,..,,., .....,***.......,.,,,,,,,,,,,,,,*,,,,,.,,,,,,,,,,*,,,,,***//
    ,,,,,.....,,,,******,,,,,,,,,,,,,,........* *.. . , ,...,%&&@&(,**,,.... ..... .,,*/&@@@&%##*..,..,.,... .,,,.......,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,,,,**//
    ,,,,,,...,,,,,**,***,,,,,,,,,,,,,,,,,....,.,..,.. .,,.,.#&&@@#/*****,,.........  .,*(@@@@%&%#( .,.......,,,*,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,****/
    ,,,,,,..,.,*******,,,,,,,,,,,,,,,,,,,....,.* ......,....&&@@@#********,,,,,,,,,....,/#@@@@%%##*...,,.,...,.**.......,,,,,,,,,,,,,,,,,,,,,,,,,,,..,,,,,,,,,**,**
    ,,,,,,,,,,..****,,*,,,,,,,,,,,,,,,,......*.*, .....,,,.#&@@@@#***,,*,,,,,,,,,,......*#&@@@%&%#(*,,,,.....,,*.*.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,,,,,,,,
    ,,,,,,,,,,,..*********,,,,,,,,,,,,,,,....*. ,.  ..,..,.%@@&@@(*,,.,,,,..............,#&@@@&&&%#(,.  , .  ..* *....,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,.....,,,,,,,,,
    ,,,,,,,,,,,..**,,*,,,,,,,,,,,,,,,,,,,,.../. ,..   ,.,*%@@@@@@/(#&&&%(//*,***,**(/,.,,(@@@@@%&((.. , .  ..* *.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,....,,,,,,,,
    ,,,,,,,,,,,..***,,,,,,,,,,,,,,,,,,,,.....*...    ..,,%&&@@@@/(%#&@@&&*,*#%&(/***,*%@@@@%&&%(#(  * .  ,,*.,.......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,
    *,,,,,,,,,..,,**,,,,,,,,,,,,,,,.,,.......***  . ., ,,%&&@@@@*,,*/*,,*//,.*(##&@/#%//,.,@@@@%%%%((((**.   ,,* .......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,...,,,,,..,,,
    **,,,,,....***,****,,,,,,,,,,,,,,,,,,,...,.. ,. ...,,%@@@%%&/,,.,,,,,*/...,,*,,,,.. ..,%@&&&%&%%(#((,.    * *......,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    ,,,,,,,..******,**,,,,**,,,,,,,,,,,,,....,/** ,. ., ,*&&@@*%(*,*,,,,*/*. ,..  ......,,*#%&%%#%(/,...,,*.*.....,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
    ,,,,,,.,********,***,,,,,,,,,,,,,,,,,,......*.  ...,.,/@@@/(#(/*,,,,/,*. ..,....,,****#%/#&%&###(/*... ,.* ........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,.,,,
    ,..,,*************,,,,,,,,,,,,,,,,,,,,,......*  ., .,.*@@@@&%((/****#&%/(#**/,,,,****(#**(&&%&%###((... ,,/.........,,,,,,,,,,,,,,,,,,,,,,,,.....,,,,,,,*,***,,
    ,,,***************,,,,,*,,,,,,,,,,,,..,....,.**  .,  ,.&@@@@&@%***,,,#&%(%,..,,,,**/%%(@@@%&&&&%#*.*..***.......,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*******.
    ,,,***************,,,*,***,,,,,,,,,,,,,,....,.*., ,.   ,&@@@&@@**/##%%%#%/,*/.**/(#%#(&@@@&%&%%(/,*/ ,**.......,,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*****,..,
    ,..,***************,,*,,*,,,,,,,,,,,,,,,,....,.* /  ,*  .%&&@@@/*@@@&%&&&&&&%@/,(%%&((@@@@&&&&%&%&(,*...*......,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*****.,,,,
    ,,,,..**************,,,,,,,**,,,,,,,,,,,,.......,. *   . ,&@@&@%((/*#((#//*,,/(*/&@%/@@@@@@&&&&&//(/,......,..,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,**,,*,.,,,,
    ,,,,.****************,********,,,,,,,,,,,.,.....,./ ./ , ,.&@%&&%%*,,*#/,,,(*/%&@**@@@@@@&&&@&&&(/.*.........,,.,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,******,..,,,
    ,,,,,,.************************,,,,,,,,,,,,.......,.*. ,*/**#%@@%(//(**,,,#(#&*,&@@@@@@&&&&@@#**........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*******.,,,,,
    ,,,,,,.,********************,*,**,,,,,,,,,,***************((#####%@@&@#%#&%&@@@&%#,.@@@@@&@&&&@(@&*........,,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,****,*****..,,,,
    ,,,,,,,.***********,***********,,,,*,,,*/#%%#/*,***/******/((((((((#%@@@@@@@@@%(*..#@@@@(&@%&&%&/,..........,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,***********,.,,,,
    ,,,,,,,,************************,,,****//((((*(#(*.,*/*,,,*/((//////(##%&&@@&&*,,,,#&@@(&@@%&&*/,.........,,,,,,,,,,,,,,,,,,*,,,,,,,,,,,,,,,,,*************.,,,
    ,,,,,,,*************************/(/*************/((*,,,*,.,,,(///////////(((/***,,,/(/(%,,&%,..,..........,,,,,,,,,,,,,***,,,,,,,,,,,,,,,,,,,***************,.,
    ,,,,,*************************%%%%(/******,******/*,,,,,/,,,,,///////////////****,,*//(***.,*,,..........,.,,,,,,,,,,,,*,,,,,,,,*,,,,,,,,,,,,,*****************
    ,,,,*************************%#%&&&%%((//////*,,,,,,,,,,.*,..,,,////////*//**********(/(/,(**.............,,,,,,,,,*,,,,,,,,,,****,,,,,,,,*********************
    ,,,,.*****************,,,*,*%&&&&&&&&%%#((/**,,,,,..,,.,.,**..,,,///////******%%%%#%&((///,/,(**,........,,,,,,,,,,,,,,,,,****,*****,******,,*****************,
    ,,,,,,*****************,,*,#&&&&&%%%%%@&%%(/***,,,,,,,,,,,,*/,,,,,,////////*(%%%#/**/#&(%//*,*#(,//,....,,,,,,,,,,,,,,,,,,*****************,*******************
    ,,,,,,*,,,,,,*************#&&%%%%%%%%%#%&#(*,,,,,,,,,,,,,**(*,,,/#%#(((#%%%(%##((*//&(((/**%(*(//,,,,,,,,,,,,,,,,,,,,*******************,******************
    ,,,,,,**,,,,,,,**********%&%%%%%%%%%%#%(#%&&%#/,,,,,,,,,##%&%#####%##(####(#%%%%%&%(%%%,*(((/**(%/(/((*,**,,,,,,,,,,,,,*,*******,,,**********,*****************
    ,,,,,***,,,,,,,*********%&&%#######%#(#%(/#%@#%(,,,,,,,%#%#&###(##(/#####%%%%%&&%#/...*(/(///*((/#/#*****.,,,,,,,,,,***************,,************************
    ,,,,,,,*,.,,,,.********#%%%%#####((##(/###//#&&%#,,,,,*%%%&%&%###%#&%%(#%%%%%%%&%&&*,...,*/(////*//%/#*/////,/***,,,***,**,****,*,,,,,*,*,*,*,**************,..
    ,,,,,,,,,,,,,,,.****,,,%%#%%(#%%#((/#(/((##(/#&&%%*,,,,*&%&&(%&%&%&((%%%%%&%&%&%%,...,/((////*/%/#*/////*(#,,,*,****,,**,,,,,,,,,***,,**,,******,,****,,,,,
    ,,,,,,,,,,,,,,,.**,,*,,%%&%%(#%#####(/(/#&(((//%&%#,,,,,,****%#&%&&&&&&###&&&&&&&%&%...,*//////**%#(///////(%,*,********,,,*,*,,**,,***,,****,,,,,,,,,,.,,,,.
    ****,,,,,,,,,,,,.,,,,,,&&&%%###%%%###(/(((%%#//*#&%#,,,,,,,,*#%&&&%#%%#&%#(#%%%%&&&&&&(...,(//////*(#%///////(%/*************,,,,***,,,**,**,,.,,,,,,,,,*,,,,,,
    **,,*,,,**,,,,,,,,*,,,,@&&&&%#(##%%####((((#%&/(*/%%%*,,,,,,,%/%%%%/(%#####%%#&&&@&&&&&/..,,((//(/**#&(//////(%#*(**,,***,*,*,*,,**,,**,*,,,,,,,,,,,,,,,,,,,,*,
    **,,,,,,,,,,,,,,,,**,,/&&&&&%##(#%%######//((%&//*/%&%/,,,,,,,#%#(#(##%##&&&&&@&%%&&%&%#*,/////////%#/////((%%,(/*,,**,,,*,,,,,,,******,,,,,,,,,********,****
    ,*****,,*,,,,,,,,,,**#@&&&%%%%####%#####(#(//(%&((//(%%/,,,,,,,/#(*(######%&&&@@@&&&&%#&&@&&///(//*%#*/////#%%*(/*(,,,,,,,,*,,*********,,,,,,,,**************
    ,,,,,,***,*,,,,,,,,*(&&&&&&%%%######%#####(((//%(///#%/,,,,,**#**//(%%&&&&@@%@@@&%%%%&@&%&&%///*,,#*/////#%%/((**#,,**,,,,*********,,,,,,,,,,**************
    ,,,,,,,****,,,...,*#&@&&&&&%%######((##%##(((((//#//(/%#*,,,*/*((/((%&@&&@@@%@@@@@&%&&%%@@%&%***,,#//(///#%%/((/*&(*,,,,,,,,,,,,,,**,,,,.,,,***************
    **,,,,.,,,*,,,,..,/&&&&&&&&%%%######((###%#((((((/(#%/((/%%/,,*(#%#%%*(#(#%&@&%@@@@@&%%%%%&&@&@(//,,,%#%((/(/#%%((#/*&%*,,,,,,,,,,,,,,,,,,,,,.,,*********,..,,*
    *****,,,,,,,,,,,,,%&&&@&&&&%%%%%%##%##((#######((((/(#//#/(%#**&%@&((###%#%&&&@@@@&&%%%&@@@@@%(/******/%%#%/,,#%(##//&&/,,,,.,,,,,,,,,,,,,,,,,,,*****...,,,,,,,
    ****,,,,,,,,,,,,,%&&@@&&&&%%%#%%%#####%(((###%%%#####/#//#(/**/##((#%%%#%&@@@@@@@@@@@&@&@@/**///***,,,***.,#/##/#&&(*,,,,,,,,,,,**********,,****..,,,.,,,,,
    //***,,,..,,,,,*&&&@@@&&&%%&%&&&%%%%%%%%##/((##%%###((/%(/%/(&%(*****,,*/@&@@@@@@@@@@@&&&&@@%((*********,,**,*#%#%((%&***,,,,,,,,,*************,..,,,,,,,,***
    /****,,......,,%&&&@@@@&&&&&%&%%%%%#%%%%%%(((((#######(/%(%#/&&/,,,,,,,(@@@&@@@@@@@@@@@@@(/***///********,**,,.,,%%&//**,,,,,,,,***********,,,,,,,,,,******
    //***,,......./%&&&&@@&&&&%%%%####%&%&%%%##%%#(#########/&%&(%&&&%(*,,,,,,@@@@@@@@@@&@@@%((//*/*/*//***********,*//#%&///**,,,,,,************,,,,,,,,********
    /****,,,,,,,,*%&&&@@@@&&%%%%#(#%&%##(#%%&&&&%%#%##%#####%##&(#%&&&&%/*,*,**@@@@@@@@@@@%##((///////*//*********,#&&&&%&/(///******************,,,,,,,,********
    //***********%%&&&@&&&&%##%%####&&&&%(/////(#####%#%%%%%%%(#%%%%%&%#/****((@@@@&&%#####((/////////**********,,,*/*,,((////*****,,,,,,,,,,,,,,..,,,*********
    ////********%%%&@@&#%&(%%%##(%&%&&%(/(//#%%%%####%#*%##,,#/**/*... ...,//(%%%%%#%##((((#((////***//////****/*/((//(#(((/////***,,,,,,,,,,,,,,..,,,*********
    ////*******%%&&@@&%#%&%#&&%%%&&&&&(///(##(***/(##*....*(,.,,,..,........*###########(((((((((/(((//((////////,,,**,*,.&%#((((((//,,,,,,,,,,,*,*,,,,,,**********
    ///*******(&&@@&%#&&&#%&&&&@(//(((#(*******,...,,**.,,,,,.,,..,.....(((########((((((((////(((((((////((//(((/*/*##%####((**,,.,.,,,*******************/***
    ///******(&&@&&&&&##%@&&((#(((#(/***,**,...,,**/,,,,,,.,*..,......(((((((#####((((####%&&@@@&%####(##%&%&&&&&%#%#(%%/*,......,..*******************//****
    ////*****%%&%&@&&&@&#%&@(%##(#(#((,,,,,,,,,,,****/,,,,,.,,,........,((((#(###(#((#####%&@@@@@&%&%&&@&&%%#%&&&%%%#%%/(#......,,*,*.******************//*****
    ////*/***/&&&&@@@@&&%%%&@&&###(#((,,,,,,,,,****///,*,,...,,..,.....,((((#(########%%&@&&@&&&&%%#/*&%%%%%%%&&&%#%%&&%#(......,*,,*.***********************//
    //////**///&&&&@@&&%%&%/(%#%%#%#(/,,,,,,,,*****///*,,,..,,,,,,...../(((#########%%@@@&&@%&&%%%%#/*(&&&@@@@@&%##%%&&&(,......,,*,,******************//////
    ///////////&&&&@@&&%%%%@%%%%%%#%%#%##(****,,,,*****///*,,,,,,,,,,.,,,,./##(#####%%&@@@@@&&@%&&&%%%%@#(/**%@@@&&%%&%###%@&%((//*.,...,,.****************//*/////
    ///////////&&&&@&&&%&%&@%%&%###%%%%%#(****,,,,,*******/**,,,,,,,,,,,,,.#(##%%%%&@@@@&@@@@@%&&&&&%&&@@#(((**/@@@@&&%#%#&@@#**///*,.,,...*********/**/////*//////
    ////////////&&&&&&%&%%&&%%%%%##%%%%%%#/****,,,********/**,,,,,,,,,,,,,.##%%&&@@@@@(((#((#&&&%%&@@@@@@@@#(((//**@@&%%%#%@&(..,*//**,.**,.********///////////////
    //((((((((///(&&&&%&%%&&%&%%%##%%%%####//***,,,**********,,,,,,,,,,,,,,%%%%@@@@@@@@@%%#(@&&&%%&@@@@@@@@@((//*(@@@&&%&..,..*****,.,**.******////////////////
    ((((((((/((////&&&&%%&&&%%%%%##%&%##(((#(****,***************,,,,,,,,.#%&@@@&&@@@@@@@@@#&&%%%&&%@@@@@@@##(###(/,,@@@@&&*. ...,.,*****,...*/////////////////////
    ((((((((((/(///&&&&%&&&%%%%%##%&&%((((((#(/******************,,,,,,,,,*@@@@@&@@@@@@@@@@@&&&&&(/////((//////***,.@@@&.   ......,*****,..//////((((///((//(////
    ((((((((((((((/%&&&&&@&&&%%%#%&&&%((((((((///*******************,,,,.*#%@@@@@@@@@@@@@@@&&&&&&##(/**/(///**//*/(*,@%/**/........,,****../////(((((((((((//////
    (((((((((((((((#&&&&&@@&&%%%%&&&%#((((//((((/////*/***************,**/%/(#&@@((%##((#&@&%&&&@@@####(///(//*/***///*,,,,**#..,.,....,***,/(((((((((((((((((((/(/
    ((//(((((((((((#&&&&&@@&&%%%&&&&%%##(((/(//(//(//////**************,,(#/*/(#&@&&&%####%&%&@&@@(((#(#(((((((///////((/,**/&(....,...,,**.(((((((((((((((((((//(/
    (((((((((((((((%&&&&&@@&%%%&&&&&%&@#((((//////////////*************((***//(##&@@@@&%&&&@@@##((((((/(((((#((((((##(*#&&&...,,,,,..,,/(((((((((((((((((((((((
    (((((((((((((((%&&&&@@@&%%&&&&&&%&@@@@#((////////////***********,,*(#***/*//((%&@%%%%%&&&%%%%%#####################(%(((,..,,,,,,,.(((((((((((((((((((((/((
    (((((((((((((((%&&&&@@@&%%&@&&&&%&@@@@@@@@@@%(///////////*******/*,**((******///((%@%%%&%%%%%%%#%%%####%%##%###%%%%%#&(///((*..,,,,,,,(((((((((((((((((((///((/
    (((((((((((((((%&&&&@@&&&%&@&&&&&&@@@@@@@@@@@@@@@@@@@@#/////*/**/,**/#/********///(%@%%#%&@&&%%%%&&%%%%%%%%%%&%%%%/////(/((((,,.,,.,,.(((((#((#((((((((((((((((
    (((((((((((((#(#&&&&@@@&%%&&&&&&&@@@@@@@@&@@@&&&@@@&&&&@@&(//*****/#**********//*/%@&&&%%%%&@@@@&&@@@@@@&%%/////////(((((,,,.,,,.(###(((#((((((((((((((((((
    ((((((((#((#((((&&&&@@@&%&&&&&&&&&@@@@&@&@@@&&&@&&&&&&@@&%##(((//***/(((#((//**/@(((((###%@@@@@@&@@@@@@@@@%*//////////((((,,.,,,*###(#####(((((((((((((((((
    ###(#(((((#(((((%&&&@@@&&&&&&&&&&&&@@&&&&@&&&&@&&&&&%%#@(((((###((((//*##(*#///*//*////(((#%&@@@@@@&@@@@@@@&@/*//////((((((((,.,,.######(###(((((((((((((((((
    #####((((((##((((&&&@@&@&&&&&&&&@@@@&&&&&&&&&@&&&&&%%#/(&(***,*##%((/////**/&/****////////(((#%&@@@@@@@@@&@&@////////(((((((#*..,/######((#(#(((((((#((((((((
    #####((#(##(#(#((#&&@@&@@&&&&&&@@@@@&&&&&&&&@&&&&%%###/*/@/**,,,*(#%(***&@((/%@#/***(///////((/(/(#//#&&%&&&&&&&*///////((((((##*..#####(((((##((((#((((#((((((
    #######((####(####%&&@@@@@&&&&&@@@@&&&&&&%&@&&&&%%#&(***#%**,...//((/*,*/%&(/(/@#*****************(//#&%%&&&&&&&(*///////(((((###,*#########((((((######(##((((
    ((((((((((#####(###&@@@@@@&&&&@@@@@&&&&&&&@&&%%%%%&/**/(%(*,,,,*//((/,,*/(#((/(/*%*****/*******,**////%##&&&&&&&@/////////(((((##*###########(((#(#####((##((((
    #((###((############&@@@@@@&&@@@@&&&&&&%&@&&&%&%%&/*,*(##/**,,,*///(**,**//*%(#///(***********,,,*////&%#%&&&&&&#*//////(((((((*#########(######(##(#(#((((((
    (((###(#(############&@@@@@@@@@@@&&&&&&&&&&&%%%%%/***/((#**,,,**////**,**//***((%///(******,**,,,*////%%#%&&&&&&&@###*/////(////#############(########((((###((
    (((##################@@@@@@@@@@@&&&&&&&&&&%&%%%#/***//((/**,,,***///******/**,,&(%//*(******,,,,,*///*%%%#&&&&&&&&%##%##(/((#####%#####################((###((#
    (##(#################&@@@@@@@@@@&&&&&&&&&%%%&%%/****///(**,,,,****//******/**,,@#(%/*****,*,,,,.,///**#%%%%&&&&&&&##############%######################(#(#(#
    #####################@@@@@@@@@@@&&&&&&&&&&&%&%******////*,,,,******/******/**,@###(%(*(**,,,,,,,,/****/&%#%&&&&&&&###############################((#(###(#((#
    ######################&@@@@@@@@@&&&&&&@&&&&@&/****//////**,,,***************,((///((@//***,,,,.,*/*****&%#%&&&&&&&&@###%############################((##(###(#(
    ###############(######&@@@@@@@@&&&&&&&&&%&&&/*****//////**,,,**************,*#(/**,((@*/**,,,..,*******&&%%&&&&&&&&###########################(#((###(###((##
    ######################@@@@@@@@@@&&&&&&&&%&&/,******///(***,,**************,*#((/**,#/@#/***,,.,********#&%%&&&&&&&&&#################################%((###((
    #################(####&@@@@@@@@@&&&&&&&&&@(******/*///(**,,,*,*************((//***/##@@(/**,,,,****,*,**&%%%&&&&&&&&#############%#########(###############((
    ###################(#(&@@&@@@@@@&&@&&&&&******/*//*//**,,**********/****//////**#@@#***,,,*****,,,*,&&%%&&&&&&&&&####%#%%%##%%###########################
__   __             __                       _   _  __                      _ 
\ \ / /__  _   _   / _| ___  _   _ _ __   __| | | |/ /___  __ _ _ __  _   _| |
 \ V / _ \| | | | | |_ / _ \| | | | '_ \ / _` | | ' // _ \/ _` | '_ \| | | | |
  | | (_) | |_| | |  _| (_) | |_| | | | | (_| | | . \  __/ (_| | | | | |_| |_|
  |_|\___/ \__,_| |_|  \___/ \__,_|_| |_|\__,_| |_|\_\___|\__,_|_| |_|\__,_(_)
                                                                              
  ____                            _         _       _   _                 _ 
 / ___|___  _ __   __ _ _ __ __ _| |_ _   _| | __ _| |_(_) ___  _ __  ___| |
| |   / _ \| '_ \ / _` | '__/ _` | __| | | | |/ _` | __| |/ _ \| '_ \/ __| |
| |__| (_) | | | | (_| | | | (_| | |_| |_| | | (_| | |_| | (_) | | | \__ \_|
 \____\___/|_| |_|\__, |_|  \__,_|\__|\__,_|_|\__,_|\__|_|\___/|_| |_|___(_)
                  |___/                                                     
  -->

</head>
<body>
  <table>
    <tr id="header">
      <td colspan="2">
        <marquee>Tacky Table</marquee>
      </td>
    </tr>
    <tr id="center">
      <td id="sidebar">
        <ul>
          <li>
            <a href="https://youtu.be/dQw4w9WgXcQ" class="blink" target="_blank" rel="noopener noreferrer">Don't Click Me</a>
          </li>
          <li>
            <a href="https://youtu.be/xas1UyTiVUw" class="blink_again" target="_blank" rel="noopener noreferrer">Catch Me If You Can</a>
          </li>
          <li>
            <a href="https://youtu.be/4OtM9j2lcUA" class="blink_slower" target="_blank" rel="noopener noreferrer">Now You See Me</a>
          </li>
          <li>
            <a href="https://youtu.be/dQw4w9WgXcQ" class="popup" target="_blank" rel="noopener noreferrer">
              <img src="./wiggly.jpg" alt="Your wiggly here">
            </a>
          </li>
          <li>
            <a href="https://youtu.be/dQw4w9WgXcQ" class="popup" target="_blank" rel="noopener noreferrer">
              <img src="./wiggly.jpg" alt="Your wiggly here">
            </a>
          </li>
          <li>
            <a href="https://youtu.be/dQw4w9WgXcQ" class="popup" target="_blank" rel="noopener noreferrer">
              <img src="./wiggly.jpg" alt="Your wiggly here">
            </a>
          </li>
          <li>
            <a href="https://youtu.be/dQw4w9WgXcQ" class="popup" target="_blank" rel="noopener noreferrer">
              <img src="./wiggly.jpg" alt="Your wiggly here">
            </a>
          </li>
        </ul>
      </td>
      <td id="main">
        <marquee direction="right" loop="1">HO HO HODOR</marquee>
        <p>Hodor, hodor, hodor hodor. Hodor, hodor. Hodor. HODOR hodor, hodor. Hodor, hodor. Hodor. Hodor. Hodor, hodor. Hodor. Hodor. Hodor! Hodor hodor. Hodor hodor.</p>
        <p>HODOR HODOR! Hodor! Hodor hodor. HODOR? Hodor hodor! Hodor? Hodor? Hodor hodor HODOR! Hodor. Hodor? Hodor? HODOR HODOR! Hodor... Hodor hodor. Hodor hodor!</p>
        <p>Hodor, hodor. Hodor. HODOR? Hodor, hodor. Hodor. Hodor... Hodor hodor. HODOR? Hodor? Hodor, hodor. Hodor. Hodor hodor HODOR! Hodor. Hodor hodor. Hodor, hodor. Hodor. Hodor. Hodor... Hodor hodor. HODOR? Hodor hodor. Hodor! Hodor hodor. Hodor hodor HODOR! Hodor.</p>
        <p>Hodor, hodor. Hodor. Hodor. Hodor... Hodor hodor. Hodor, hodor. Hodor. Hodor hodor. Hodor, hodor. Hodor. Hodor. Hodor, hodor. Hodor. Hodor. Hodor, hodor, hodor hodor.</p>
        <p>Hodor! Hodor hodor. Hodor! Hodor hodor. Hodor, hodor. Hodor. Hodor. Hodor, hodor, hodor hodor. Hodor? Hodor hodor HODOR! Hodor. Hodor hodor HODOR! Hodor. Hodor, hodor, hodor hodor. Hodor hodor! HODOR HODOR! Hodor... Hodor hodor. HODOR HODOR!</p>
        <p>HODOR HODOR! HODOR? HODOR HODOR! Hodor hodor! Hodor! Hodor hodor. Hodor... Hodor hodor. Hodor, hodor. Hodor. Hodor. Hodor hodor. Hodor, hodor. Hodor. Hodor. Hodor hodor! Hodor, hodor, hodor hodor.</p>
        <p>Hodor hodor HODOR! Hodor. Hodor, hodor. Hodor. Hodor... Hodor hodor. Hodor hodor. Hodor, hodor, hodor hodor. HODOR HODOR! HODOR hodor, hodor. Hodor! Hodor hodor. Hodor hodor. Hodor! Hodor hodor. Hodor... Hodor hodor.</p>
        <img src="https://media.giphy.com/media/9JrvLb0fnrn7k1ZjhX/200w_d.gif" alt="Santa dog running">
        <img src="https://media.giphy.com/media/l0MYw0DsFJc0kU0Jq/200w_d.gif" alt="Wreath on face">
        <img src="https://media.giphy.com/media/KDH9hJ2mSEUYU/200w_d.gif" alt="Santa waving">
        <img src="https://media.giphy.com/media/hPOQVZwGY9c0o/giphy.gif" alt="Decorating tree not alone">
        <img src="https://media.giphy.com/media/jtgm8x2IytqIU/giphy.gif" alt="NSync Happy Holidays">
      </td>
    </tr>
    <tr id="footer">
      <td colspan="2" style="padding:5px; text-align:center;">
        <p>Content &copy; Hodor Ipsum</p>
        <blockquote>Hold the door<br>
          <cite>In memoriam: Hodor</cite>
        </blockquote>
      </td>
    </tr>
  </table>
  <p>Are you looking for cheap flights? If so, then you have come too the cheap flights specialist. All we have is cheap flights. We sold cheap flights to you cousin only last week! And she was so happy with her cheap flights, that she came back and bought more cheap flights from us, the cheap flights specialist. So, don't go looking anywhere else for cheap flights, because you'll get the best cheap flights from us. Remember, we're the cheap flights specialist! Where would you like cheap flights for? Because we have cheap flights to pretty much anywhere you could imaging. We even have cheap flights that will take you to cheap flight central! Ohhhh, we love our cheap flights!</p>
  <p>Our company provides software development and consulting services. We are the best software development and consulting services company. Our professional staff provides development and consulting services. We offer the best software development and consulting services. Our software development and consulting services is the right solution for your business. Satisfaction with our software development and consulting services is guaranteed. We build your business solution with our software development and consulting services. Contact us and you will receive quality software development and consulting services.</p>
  <audio loop>
    <source src="./dragostea_din_tei.mp3">
  </audio>
</audio>
<img id="hodorsanta" src="./hodor_santa.jpg">
<script>
  document.addEventListener('click', function(event) {
    document.getElementsByTagName('audio')[0].play();
  });
  var popups = document.getElementsByClassName('popup');
  for (var popup of popups) {
    popup.addEventListener('mouseover', function(event) {
      var newPopup = window.open('https://stackroboflow.com', 
      `Popup Window ${Math.floor(Math.random() * 1000)}`,
        `left=${Math.floor(Math.random() * 1000)},top=${Math.floor(Math.random() * 1000)},height=${Math.floor(Math.random() * 700)},width=${Math.floor(Math.random() * 1000)}`
      );
      window.focus();
    });
  };
  document.getElementById('hodorsanta').addEventListener('mouseover', function(event) {
    alert('You found Hodor!\nHodor shouts: "Ho Ho HODOR!"\nand runs off. Can you find him again?');
    this.style.right = Math.random() * window.innerWidth + "px";
    this.style.bottom = Math.random() * window.innerHeight + "px";
  });
</script>

</body>
<style>
  html{
    background-image: url('./magiceye.webp');
    background-size: repeat;
    font-size:16px;
    font-family: fantasy;
    padding: 10% 15%;
    color: white;
    cursor: grab;
  }
  
  table {
    margin: auto;
    border-collapse:collapse;
    color: black;
    animation: glowbox 1s ease-in-out infinite alternate-reverse;
  }
  
  #header {
    background-color: firebrick;
    color: limegreen;
  }
  
  #header td {
    padding:10px 20px;
  }
  
  marquee {
    font-size: 1.5rem;
  }
  
  tr:nth-of-type(1) marquee {
    font-size: 3rem;
    animation: glowtext 1s ease-in-out infinite alternate;
  }
  
  @keyframes glowtext {
    from {
      text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #36e600, 0 0 40px #36e600, 0 0 50px #36e600, 0 0 60px #36e600, 0 0 70px #36e600;
    }
    to {
      text-shadow: 0 0 20px #fff, 0 0 30px #85ff4d, 0 0 40px #85ff4d, 0 0 50px #85ff4d, 0 0 60px #85ff4d, 0 0 70px #85ff4d, 0 0 80px #85ff4d;
    }
  }

  @keyframes glowbox {
    from {
      box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #36e600, 0 0 40px #36e600, 0 0 50px #36e600, 0 0 60px #36e600, 0 0 70px #36e600;
    }
    to {
      box-shadow: 0 0 20px #fff, 0 0 30px #85ff4d, 0 0 40px #85ff4d, 0 0 50px #85ff4d, 0 0 60px #85ff4d, 0 0 70px #85ff4d, 0 0 80px #85ff4d;
    }
  }
  
  #center {
    height:170px;
  }
  
  #sidebar {
    width:30%;
    padding:20px;
    background-color: cornflowerblue;
    vertical-align: top;
  }
  
  #sidebar ul {
    list-style: none;
    padding-left: 0px;
    line-height: 2em;
  }
  
  a {
    font-size: 1.25em;
  }
  
  .blink {
    animation: blink 1s step-end infinite;
  }
  
  .blink_again {
    animation: blink .5s step-end infinite;
  }
  
  .blink_slower {
    animation: blink 2s step-end infinite;
  }
  
  @keyframes blink {
    67% { opacity: 0 }
  }
  
  ul li:nth-child(odd) img {
    animation: 1s wiggle ease infinite alternate;
    margin-top: 30px;
  }
  
  ul li:nth-child(even) img {
    animation: 1s wiggle ease infinite alternate-reverse;
    margin-top: 30px;
  }
  
  @keyframes wiggle {
    0% {
      transform: rotate(-3deg);
      box-shadow: 0 2px 2px rgba(0,0,0,.2);
    }
    20% {
      transform: rotate(20deg);
    }
    40% {
      transform: rotate(-15deg);
    }
    60% {
      transform: rotate(5deg);
    }
    90% {
      transform: rotate(-1deg);
    }
    100% {
      transform: rotate(0);
      box-shadow: 0 2px 2px rgba(0,0,0,.2);
    }
  }
  
  #main {
    margin: 0;
    padding:20px;
    vertical-align:top;
    position: relative;
  }
  
  #main::before {
    content: '';
    background-image:url('./swooshes.jpg');
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    filter: opacity(70%);
  }
  
  #main p {
    animation: 0.8s shake infinite alternate;
  }
  
  @keyframes shake {
    0% { transform: skewX(-15deg); }
    5% { transform: skewX(15deg); }
    10% { transform: skewX(-15deg); }
    15% { transform: skewX(15deg); }
    20% { transform: skewX(0deg); }
    100% { transform: skewX(0deg); }  
  }

  #main img {
    opacity: 1;
    position: relative;
    z-index: 1000;
  }
  
  #footer {
    background-color: limegreen;
    color: white;
  }
  
  #footer blockquote {
    font-style: oblique;
    color: firebrick;
    opacity: 0;
    quotes: "“" "„" "‘" "‚";
    margin: 1.5em 15em;
    padding: 0.5em 10px;
    transition: opacity 2s ease-in-out;
  }
  
  #footer blockquote::before {
    content: open-quote;
    font-size: 3em;
    line-height: 0.1em;
    margin-right: 0.25em;
  }
  
  #footer blockquote::after {
    content: close-quote;
    font-size: 3em;
    line-height: 0.1em;
    margin-right: 0.25em;
  }

  #footer blockquote:hover {
    opacity: 0.4;
  }
  
  audio {
    visibility: hidden;
  }
  
  #hodorsanta {
    border-radius: 46% 54% 70% 30% / 30% 70% 30% 70%;
    position: absolute;
    bottom: 20px;
    right: 20px;
    width: 15vw;
    min-width: 150px;
    animation: wigglyhodor 75ms ease-in-out infinite alternate;
  }

  @keyframes wigglyhodor {
    0% { transform: translate(2px, 0); }
    50% { transform: translate(-2px, 0); }
    100% { transform: translate(2px, 0); }
  }
</style>

</html>